<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>羽你同行羽球館</title>{% endblock %}
    <style>
        @media screen and (max-width: 320px) {
            .header-container{
                padding: 5px;
            }
            .footer-container {
                padding: 5px;
            }
            .nav-button {
                margin-right: 5px;
                font-size: 12px;
            }
        }

        body {
            font-family: "Zen Kurenaido", sans-serif;
            background-color: #ffffff;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .header-container {
            background-color: #000;
            display: flex;
            align-items: center;
            font-family: "Zen Kurenaido", sans-serif;
            position: fixed;
            padding: 10px;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .content {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .footer-container {
            font-family: "Zen Kurenaido", sans-serif;
            background-color: #000;
            font-size: 10px;
            text-align: center;
            width: 100%;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 999;
        }

        .nav-button {
            font-family: "Zen Kurenaido", sans-serif;
            border-radius: 16px;
            color: #000;
            background-color: #FBFF36;
            margin-right: 10px;
        }

        .nav-button:hover {
            font-family: "Zen Kurenaido", sans-serif;
            border-radius: 16px;
            color: #000;
            background-color: #FBFF36;
        }
    </style>
</head>
<body>
    <div class="header-container" id="headerContainer">
        <a href="/"><img src="{% static 'images/Logonew.png' %}" alt="badminton" class="icon" /></a>
        <a href="/"><button class="nav-button">分析報名</button></a>
        <a href="/"><button class="nav-button">報名課程</button></a>
        <a href="{% url 'community' %}"><button class="nav-button">社群空間</button></a>
        <a href="{% url 'member_redirect' %}"><button class="nav-button">會員中心</button></a>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <div class="footer-container" id="footerContainer">
        地點:羽你同行羽球館 電話:0939779171<br>
        羽你動滋動 Webside © 2024
    </div>

    <script>
        {% if messages %}
          {% for message in messages %}
            alert("{{ message }}");
          {% endfor %}
        {% endif %}
      </script>

</body>
</html>